MODULES=(amdgpu)
BINARIES=()
FILES=(/etc/modprobe.d/options.conf)
HOOKS=(base systemd autodetect modconf block filesystems keyboard sd-vconsole fsck)

#COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"
#COMPRESSION_OPTIONS=()
