Section "ServerFlags"
  Option "IgnoreABI" "1"
EndSection

Section "ServerLayout"
  Identifier "default"
  Screen 0 "amdgpu"
  Inactive "nvidia"
  Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
  Identifier "amdgpu"
  Driver     "amdgpu"
  BusID "PCI:6:0:0"
  Option "TearFree" "true"
  Option "DRI" "3"
  Option "VariableRefresh" "true"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver     "nvidia"
  BusID   "PCI:1:0:0"
EndSection

Section "Screen"
  Identifier "amdgpu"
  Device     "amdgpu"
EndSection
