# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/custom

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1631474644,,"wq"
:w
|2,0,1631474002,,"w"
:q
|2,0,1631467932,,"q"
:w !sudo tee % >/dev/null
|2,0,1631446941,,"w !sudo tee % >/dev/null"
:w11
|2,0,1631446937,,"w11"
:w!!
|2,0,1631446933,,"w!!"
:q!
|2,0,1631375192,,"q!"
:W
|2,0,1631368421,,"W"
::q
|2,0,1631300509,,":q"
:wq!
|2,0,1631290821,,"wq!"
:Q!
|2,0,1625246232,,"Q!"
:Q
|2,0,1625246231,,"Q"
:'<,'>
|2,0,1620392806,,"'<,'>"
:.q
|2,0,1617241539,,".q"
:set nonumber
|2,0,1617079856,,"set nonumber"
:q1
|2,0,1617041203,,"q1"
:number
|2,0,1616880442,,"number"
:number 0
|2,0,1616880440,,"number 0"
:number=0
|2,0,1616880438,,"number=0"
:w!
|2,0,1615889327,,"w!"
:w 
|2,0,1572096472,,"w "
:Wq
|2,0,1561563668,,"Wq"
:ww
|2,0,1561294429,,"ww"
:n
|2,0,1557649384,,"n"

# Search String History (newest to oldest):
? @$
|2,1,1631467820,,"@$"
?/driver/nvidia/gpus/0000:01:00.0/power
|2,1,1631453022,47,"driver/nvidia/gpus/0000:01:00.0/power"
??\a
|2,1,1631382052,63,"\\a"
?/nvapi
|2,1,1631368458,47,"nvapi"
?/custom
|2,1,1631368321,47,"custom"
?/id
|2,1,1631368314,47,"id"
?/device
|2,1,1631368311,47,"device"
?/quit
|2,1,1631359822,47,"quit"
?/toggle
|2,1,1631344824,47,"toggle"
?/opacity
|2,1,1631300139,47,"opacity"
?/rdma
|2,1,1624041445,47,"rdma"
?/trfc
|2,1,1623246208,47,"trfc"
?/glx-
|2,1,1622573732,47,"glx-"
?/vkd3d
|2,1,1621170922,47,"vkd3d"
?/termite
|2,1,1620392813,47,"termite"
?/HEADERS
|2,1,1616955047,47,"HEADERS"
?/pkgver
|2,1,1616251306,47,"pkgver"
?/backport
|2,1,1616251153,47,"backport"
?/temp
|2,1,1616242729,47,"temp"
?/rate
|2,1,1607641224,47,"rate"
?/clock
|2,1,1605027955,47,"clock"
?/spotify
|2,1,1571831735,47,"spotify"
?/spoti
|2,1,1568733037,47,"spoti"
?/gpg
|2,1,1567260061,47,"gpg"
?/raw
|2,1,1567247369,47,"raw"
?/ocaml
|2,1,1566036829,47,"ocaml"
?/timer
|2,1,1561670833,47,"timer"
?/glib
|2,1,1561296609,47,"glib"
?/opts.vsync
|2,1,1561295147,47,"opts.vsync"
?/vsync
|2,1,1561295116,47,"vsync"
?/VSYNC_OPENGL
|2,1,1561294714,47,"VSYNC_OPENGL"
?/varia
|2,1,1561201315,47,"varia"
?/glx
|2,1,1561103484,47,"glx"
?/use
|2,1,1561103266,47,"use"
?/sync
|2,1,1561103124,47,"sync"
?/paint
|2,1,1561102998,47,"paint"
?/no-dn
|2,1,1561102981,47,"no-dn"
?/menu
|2,1,1561102977,47,"menu"
?/vsy
|2,1,1561102951,47,"vsy"
?/alpha
|2,1,1561102944,47,"alpha"
?/clear-sh
|2,1,1561102936,47,"clear-sh"
?/glx-swa
|2,1,1561102930,47,"glx-swa"
?/scr
|2,1,1561145545,47,"scr"
?/root
|2,1,1561145479,47,"root"
?/time_start
|2,1,1561118045,47,"time_start"
?/csgo
|2,1,1561101907,47,"csgo"
?/compton
|2,1,1561101862,47,"compton"
?/tray
|2,1,1560876251,47,"tray"
?/tray_widget
|2,1,1560876191,47,"tray_widget"
?/lol
|2,1,1560606481,47,"lol"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1557649375,,"[{y(es)},n(o),a(ll),q(uit)] "

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	dgpuwidget = wibox.widget.textbox()
	register_dgpu_widget(dgpuwidget, 10)
|3,1,0,1,2,0,1631467820,"dgpuwidget = wibox.widget.textbox()","register_dgpu_widget(dgpuwidget, 10)"
"1	LINE	0
	dgpuwidget = wibox.widget.textbox()
	register_dgpu_widget(dgpuwidget, 10)
|3,0,1,1,2,0,1631466979,"dgpuwidget = wibox.widget.textbox()","register_dgpu_widget(dgpuwidget, 10)"
"2	LINE	0
	end
	
|3,0,2,1,2,0,1631466979,"end",""
"3	LINE	0
	
	  timer:connect_signal("timeout", function() update_dgpu_widget(widget) end)
|3,0,3,1,2,0,1631466979,"","  timer:connect_signal(\"timeout\", function() update_dgpu_widget(widget) end)"
"4	LINE	0
	    single_shot = false
	  }
|3,0,4,1,2,0,1631466978,"    single_shot = false","  }"
"5	LINE	0
	    call_now = false,
	    callback = update_dgpu_widget(widget),
|3,0,5,1,2,0,1631466978,"    call_now = false,","    callback = update_dgpu_widget(widget),"
"6	LINE	0
	    timeout = seconds,
	    autostart = true,
|3,0,6,1,2,0,1631466978,"    timeout = seconds,","    autostart = true,"
"7	LINE	0
	local function register_dgpu_widget(widget, seconds)
	  local timer = gears.timer {
|3,0,7,1,2,0,1631466978,"local function register_dgpu_widget(widget, seconds)","  local timer = gears.timer {"
"8	LINE	0
	end
	
|3,0,8,1,2,0,1631466978,"end",""
"9	LINE	0
	
	    widget.markup = state .. " "
|3,0,9,1,2,0,1631466977,"","    widget.markup = state .. \" \""
"-	CHAR	0
	 
|3,0,36,0,1,0,1631446864," "

# File marks:
'0  1  0  ~/.gitignore
|4,48,1,0,1631474644,"~/.gitignore"
'1  1  1  ~/.local/scripts/dotfiles
|4,49,1,1,1631474060,"~/.local/scripts/dotfiles"
'2  2  80  ~/.local/scripts/dotfiles
|4,50,2,80,1631474045,"~/.local/scripts/dotfiles"
'3  2  80  ~/.local/scripts/dotfiles
|4,51,2,80,1631474045,"~/.local/scripts/dotfiles"
'4  1  10  ~/.local/scripts/dotfiles
|4,52,1,10,1631474003,"~/.local/scripts/dotfiles"
'5  1  10  ~/.local/scripts/dotfiles
|4,53,1,10,1631474003,"~/.local/scripts/dotfiles"
'6  1  10  ~/.local/scripts/dotfiles
|4,54,1,10,1631474003,"~/.local/scripts/dotfiles"
'7  21  71  ~/.config/modprobed-db.conf
|4,55,21,71,1631473575,"~/.config/modprobed-db.conf"
'8  4  30  ~/.gitconfig
|4,56,4,30,1631469117,"~/.gitconfig"
'9  124  0  ~/.config/vim/viminfo
|4,57,124,0,1631467932,"~/.config/vim/viminfo"

# Jumplist (newest first):
-'  1  0  ~/.gitignore
|4,39,1,0,1631474644,"~/.gitignore"
-'  1  1  ~/.local/scripts/dotfiles
|4,39,1,1,1631474060,"~/.local/scripts/dotfiles"
-'  1  1  ~/.local/scripts/dotfiles
|4,39,1,1,1631474060,"~/.local/scripts/dotfiles"
-'  2  80  ~/.local/scripts/dotfiles
|4,39,2,80,1631474053,"~/.local/scripts/dotfiles"
-'  2  80  ~/.local/scripts/dotfiles
|4,39,2,80,1631474053,"~/.local/scripts/dotfiles"
-'  2  80  ~/.local/scripts/dotfiles
|4,39,2,80,1631474045,"~/.local/scripts/dotfiles"
-'  2  80  ~/.local/scripts/dotfiles
|4,39,2,80,1631474045,"~/.local/scripts/dotfiles"
-'  1  10  ~/.local/scripts/dotfiles
|4,39,1,10,1631474011,"~/.local/scripts/dotfiles"
-'  1  10  ~/.local/scripts/dotfiles
|4,39,1,10,1631474011,"~/.local/scripts/dotfiles"
-'  1  10  ~/.local/scripts/dotfiles
|4,39,1,10,1631474003,"~/.local/scripts/dotfiles"
-'  1  10  ~/.local/scripts/dotfiles
|4,39,1,10,1631474003,"~/.local/scripts/dotfiles"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  21  71  ~/.config/modprobed-db.conf
|4,39,21,71,1631473575,"~/.config/modprobed-db.conf"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  4  30  ~/.gitconfig
|4,39,4,30,1631469117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1631469106,"~/.gitconfig"
-'  124  0  ~/.config/vim/viminfo
|4,39,124,0,1631467932,"~/.config/vim/viminfo"
-'  124  0  ~/.config/vim/viminfo
|4,39,124,0,1631467932,"~/.config/vim/viminfo"
-'  124  0  ~/.config/vim/viminfo
|4,39,124,0,1631467932,"~/.config/vim/viminfo"
-'  124  0  ~/.config/vim/viminfo
|4,39,124,0,1631467932,"~/.config/vim/viminfo"
-'  124  0  ~/.config/vim/viminfo
|4,39,124,0,1631467932,"~/.config/vim/viminfo"
-'  124  0  ~/.config/vim/viminfo
|4,39,124,0,1631467932,"~/.config/vim/viminfo"
-'  124  0  ~/.config/vim/viminfo
|4,39,124,0,1631467932,"~/.config/vim/viminfo"
-'  124  0  ~/.config/vim/viminfo
|4,39,124,0,1631467932,"~/.config/vim/viminfo"
-'  124  0  ~/.config/vim/viminfo
|4,39,124,0,1631467932,"~/.config/vim/viminfo"

# History of marks within files (newest to oldest):

> ~/.gitignore
	*	1631474644	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.local/scripts/dotfiles
	*	1631474059	0
	"	1	1
	^	1	2
	.	1	1
	+	1	10
	+	2	75
	+	1	1

> ~/.config/modprobed-db.conf
	*	1631473571	0
	"	21	71
	^	21	72
	.	21	63
	+	21	63

> ~/.gitconfig
	*	1631469113	0
	"	4	30
	^	4	31
	.	4	31
	+	4	31

> ~/.config/vim/viminfo
	*	1631467930	0
	"	124	0

> ~/.config/zsh/.zdirs
	*	1631467806	0
	"	1	0

> ~/.config/zsh/.zcompdump
	*	1631467803	0
	"	196	0

> ~/wat
	*	1631466981	0
	"	37	35
	^	37	36
	.	37	35
	+	9	1
	+	1	0
	+	1	44
	+	1	123
	+	1	0
	+	1	6
	+	1	0
	+	1	35
	+	1	0
	+	9	35
	+	1	35
	+	1	0
	+	37	35

> ~/wait
	*	1631466824	0
	"	1	0

> ~/dev/tom/xcbsync/wat
	*	1631460984	0
	"	66	35
	^	66	36
	.	66	35
	+	66	35

> ~/.local/scripts/getipadress
	*	1631460309	0
	"	1	10
	^	1	11
	.	1	10
	+	4	7
	+	1	10

> /usr/bin/steam-native
	*	1631450326	0
	"	1	0

> /etc/laptop-mode/conf.d/exec-commands.conf
	*	1631446947	0
	"	32	35
	^	32	36
	.	34	36
	+	32	33
	+	33	34
	+	34	36

> ~/.local/scripts/fixnvidiapm
	*	1631446852	0
	"	1	0

> /etc/laptop-mode/conf.d/pcie-aspm.conf
	*	1631446795	0
	"	1	0

> ~/dev/tom/xcbsync/rendering/render.c
	*	1631437897	0
	"	484	8

> ~/dev/tom/xcbsync/Makefile
	*	1631434481	0
	"	37	7

> ~/aur/gitpkgs/curl-git/PKGBUILD
	*	1631388627	0
	"	17	33
	^	17	34
	.	17	33
	+	42	21
	+	21	0
	+	17	33

> ~/aur/gitpkgs/glibc-git/locale-gen
	*	1631387858	0
	"	1	0

> ~/aur/gitpkgs/glibc-git/lib32-glibc.conf
	*	1631387854	0
	"	1	0

> ~/aur/gitpkgs/glibc-git/glibc-git.install
	*	1631387851	0
	"	4	0

> ~/.local/scripts/getnvidiapm
	*	1631387632	0
	"	3	0
	.	3	6
	+	3	105
	+	3	6

> ~/.pam_environment
	*	1631385050	0
	"	40	76
	^	40	77
	.	40	76
	+	16	66
	+	72	0
	+	75	36
	+	72	4
	+	76	37
	+	77	36
	+	82	4
	+	91	37
	+	72	0
	+	84	21
	+	71	36
	+	84	39
	+	91	0
	+	91	37
	+	83	43
	+	80	38
	+	83	45
	+	88	38
	+	89	36
	+	83	73
	+	80	29
	+	83	43
	+	88	0
	+	90	0
	+	91	0
	+	87	0
	+	72	0
	+	75	0
	+	74	0
	+	40	38
	+	36	39
	+	40	0
	+	40	21
	+	40	39
	+	40	32
	+	40	44
	+	40	0
	+	72	0
	+	51	36
	+	70	36
	+	74	0
	+	40	0
	+	51	38
	+	31	41
	+	44	47
	+	45	39
	+	43	40
	+	44	0
	+	42	0
	+	51	49
	+	51	31
	+	51	0
	+	69	37
	+	70	37
	+	71	0
	+	71	36
	+	65	50
	+	64	38
	+	58	1
	+	64	0
	+	70	0
	+	35	0
	+	37	0
	+	36	38
	+	73	25
	+	69	36
	+	70	35
	+	71	38
	+	72	36
	+	73	35
	+	49	37
	+	50	36
	+	49	27
	+	52	5
	+	55	61
	+	54	36
	+	58	14
	+	59	51
	+	60	34
	+	60	125
	+	60	34
	+	61	38
	+	70	35
	+	62	38
	+	53	35
	+	55	50
	+	53	36
	+	55	36
	+	56	39
	+	60	127
	+	40	76

> ~/.local/bin/divinity2
	*	1631382096	0
	"	4	19
	^	4	20
	.	4	19
	+	3	34
	+	4	19

> ~/.config/sx/sxrc
	*	1631381975	0
	"	5	0
	.	4	0
	+	4	48
	+	4	32
	+	4	7
	+	9	16
	+	10	43
	+	4	0
	+	5	32
	+	9	21
	+	6	30
	+	9	0
	+	7	40
	+	4	0
	+	9	8
	+	6	15
	+	4	0
	+	8	6
	+	8	9
	+	8	0
	+	9	28
	+	8	0
	+	4	0

> ~/.local/bin/fixnvidiauvm
	*	1631381371	0
	"	3	22
	^	3	23
	.	3	22
	+	3	22

> ~/games/Diablo 2 Resurrected ALPHA/Game_dxgi.log
	*	1631381153	0
	"	79	0

> /usr/bin/prime-run
	*	1631375191	0
	"	2	0
	.	2	0
	+	2	0

> ~/.local/bin/diablo2r
	*	1631374918	0
	"	5	9
	^	5	10
	.	5	9
	+	5	9

> ~/dev/tom/fixnvidia/main.c
	*	1631373285	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.local/bin/nvidiastatus
	*	1631373105	0
	"	4	13
	^	4	14
	.	4	13
	+	3	51
	+	4	12
	+	2	22
	+	4	13

> ~/.local/bin/fixnvidiapm
	*	1631373043	0
	"	2	67
	^	2	68
	.	2	67
	+	1	11
	+	2	67

> /etc/tmpfiles.d/nvidia.conf
	*	1631372941	0
	"	1	0

> ~/.config/dxvk/dxvk.conf
	*	1631368491	0
	"	502	14
	^	36	1
	.	36	0
	+	37	24
	+	525	0
	+	37	22
	+	36	0
	+	37	0
	+	36	0

> ~/.local/bin/diablo3
	*	1631367963	0
	"	4	29
	^	4	30
	.	4	29
	+	4	29

> ~/downloads/wine-stuff/vkd3d-proton-merge-953ad0b5989df062ea20b83309e981854cfa1d7a/setup_vkd3d_proton.sh
	*	1631366423	0
	"	189	0

> /usr/bin/setup_dxvk
	*	1631366402	0
	"	216	0

> /var/log/Xorg.1.log
	*	1631365509	0
	"	953	0

> ~/.local/bin/diablo2ressurected
	*	1631365132	0
	"	4	0
	^	4	0
	.	3	49
	+	5	12
	+	3	49

> ~/games/Divinity 2/Launch Divinity - Original Sin 2 - Definitive Edition.lnk
	*	1631363704	0
	"	1	0

> ~/aur/gitpkgs/dxvk-git/PKGBUILD
	*	1631362487	0
	"	32	28
	^	32	29
	.	32	28
	+	32	28

> ~/.local/bin/diablo2
	*	1631361867	0
	"	4	59
	^	4	60
	.	4	60
	+	3	43
	+	4	19
	+	4	60

> ~/aur/gitpkgs/wine-tkg-git/wine-tkg-git/wine-tkg-profiles/advanced-customization.cfg
	*	1631360984	0
	"	260	25
	^	260	26
	.	21	25
	+	155	18
	+	159	18
	+	46	21
	+	21	25

> ~/aur/gitpkgs/wine-tkg-git/wine-tkg-git/customization.cfg
	*	1631360946	0
	"	153	0

> ~/aur/gitpkgs/wine-staging-git/PKGBUILD
	*	1631360772	0
	"	100	135
	^	129	21
	.	100	135
	+	100	281
	+	106	73
	+	137	0
	+	100	8
	+	129	20
	+	100	135

> ~/aur/gitpkgs/xorg-server-git/PKGBUILD
	*	1631359677	0
	"	17	47
	.	17	47
	+	1	0
	+	17	47

> ~/aur/gitpkgs/lib32-mesa-git/PKGBUILD
	*	1631358324	0
	"	96	27
	^	96	28
	.	67	30
	+	1	0
	+	31	0
	+	33	0
	+	32	0
	+	31	24
	+	32	25
	+	65	23
	+	66	45
	+	67	30

> ~/aur/gitpkgs/mesa-git/PKGBUILD
	*	1631358238	0
	"	57	37
	^	57	37
	.	57	28
	+	1	0
	+	26	0
	+	29	0
	+	26	0
	+	27	0
	+	28	0
	+	26	24
	+	27	18
	+	55	22
	+	56	53
	+	57	28

> ~/.local/bin/ircnotify
	*	1631357289	0
	"	4	23
	^	3	36
	.	3	35
	+	4	84
	+	4	22
	+	3	35

> ~/aur/gitpkgs/vkd3d-proton-git/PKGBUILD
	*	1631356756	0
	"	9	0

> ~/aur/gitpkgs/wine-tkg-git/wine-tkg-git/PKGBUILD
	*	1631351690	0
	"	10	8
	^	10	9
	.	10	7
	+	10	7

> /etc/fonts/local.conf
	*	1631300841	0
	"	1	0

> ~/.config/htop/htoprc
	*	1631300553	0
	"	38	58
	^	38	59
	.	38	58
	+	36	45
	+	38	58

> /run/media/tom/elements/tom/.config/htop/htoprc
	*	1631300504	0
	"	2	0

> /usr/share/doc/alacritty/example/alacritty.yml
	*	1631300167	0
	"	48	11

> ~/.config/vim/vimrc
	*	1631299392	0
	"	51	0
	^	26	16
	.	27	0
	+	26	15
	+	34	13
	+	26	16
	+	27	0

> ~/.local/bin/cputemp.sh
	*	1631299267	0
	"	5	0
	^	5	0
	.	3	43
	+	3	43

> ~/.local/bin/batterynotify
	*	1631299132	0
	"	5	0

> ~/.local/bin/torrentdone
	*	1631298934	0
	"	3	28
	^	3	25
	.	3	27
	+	3	27

> ~/dev/dwm/Makefile
	*	1631296073	0
	"	3	10
	^	3	11
	.	3	10
	+	3	10

> ~/dev/dwm/config.h
	*	1631296015	0
	"	1	0
	.	1	0
	+	1	0

> ~/dev/dwm/config.
	*	1631296010	0
	"	1	0

> ~/test.py
	*	1627750159	0
	"	8	23
	^	3	30
	.	3	29
	+	1	0
	+	3	29

> /etc/X11/xorg.conf.d/01-gpu.conf
	*	1625250278	0
	"	1	0

> /etc/X11/xorg.conf.d/03-mouse.conf
	*	1625250191	0
	"	1	0

> /etc/X11/xorg.conf.d/00-keyboard.conf
	*	1625250034	0
	"	1	0

> /etc/X11/Xwrapper.config
	*	1625249892	0
	"	1	0

> /run/media/tom/usb/pacman.list
	*	1625247126	0
	"	1	0

> /run/media/tom/usb/.windows-serial
	*	1625247107	0
	"	1	0

> /etc/pacman.d/mirrorlist
	*	1625246232	0
	"	7	0

> /etc/makepkg.conf
	*	1625245841	0
	"	40	12
	^	27	12
	.	27	11
	+	27	11

> /etc/pacman.conf.pacnew
	*	1624971181	0
	"	35	0

> ~/aur/wine-tkg-git/wine-tkg-git/customization.cfg
	*	1624184144	0
	"	86	0
	^	147	16
	.	142	15
	+	44	18
	+	125	26
	+	129	20
	+	132	21
	+	145	15
	+	44	18
	+	49	18
	+	38	21
	+	44	23
	+	125	26
	+	129	20
	+	142	15

> ~/.local/bin/kotor
	*	1624183575	0
	"	1	0

> ~/.config/modprobed.db
	*	1624090761	0
	"	1	6
	^	1	7
	.	1	0
	+	3	0
	+	49	0
	+	26	0
	+	1	0

> /etc/services
	*	1624041446	0
	"	10935	3

> /etc/systemd/logind.conf.pacnew
	*	1624023995	0
	"	27	0

> ~/.local/bin/sysinfo
	*	1624023445	0
	"	72	1
	^	72	2
	.	72	0
	+	72	0

> ~/aur/upgr/lib32-mesa-git/PKGBUILD
	*	1623936437	0
	"	59	25
	^	56	34
	.	57	60
	+	28	33
	+	28	32
	+	56	32
	+	57	27
	+	58	26
	+	67	32
	+	66	29
	+	28	32
	+	28	33
	+	28	32
	+	28	33
	+	56	32
	+	57	27
	+	58	26
	+	66	29
	+	67	32
	+	1	0
	+	28	0
	+	57	60

> ~/aur/upgr/mesa-git/PKGBUILD
	*	1623934243	0
	"	16	76
	^	16	76
	.	16	15
	+	23	26
	+	23	27
	+	49	31
	+	50	26
	+	51	25
	+	56	29
	+	58	32
	+	57	28
	+	23	32
	+	23	27
	+	23	32
	+	23	27
	+	44	31
	+	45	26
	+	46	25
	+	53	31
	+	51	29
	+	52	28
	+	16	79
	+	1	0
	+	23	0
	+	6	52
	+	9	21
	+	23	0
	+	11	49
	+	23	0
	+	30	0
	+	81	0
	+	87	0
	+	74	0
	+	72	0
	+	45	54
	+	16	15

> ~/aur/upgr/linux-xanmod/PKGBUILD
	*	1623918440	0
	"	18	22
	^	18	23
	.	18	22
	+	18	22
	+	26	11
	+	34	14
	+	50	13
	+	76	31
	+	96	45
	+	75	0
	+	76	0
	+	18	22
	+	26	11
	+	34	14
	+	74	11
	+	93	16
	+	50	13
	+	74	8
	+	93	12
	+	18	22
	+	26	11
	+	34	14
	+	50	13
	+	18	22
	+	26	11
	+	34	14
	+	51	15
	+	82	11
	+	99	16
	+	82	11
	+	99	30
	+	55	13
	+	99	12
	+	82	0
	+	99	12
	+	82	0
	+	81	35
	+	18	22

> /etc/grub.d/60_memtest86+
	*	1623917315	0
	"	32	0

> ~/dev/thinkpad/coreboot/addbootsplash.sh
	*	1623398877	0
	"	1	10
	^	1	11
	.	1	10
	+	1	86
	+	1	10

> ~/dev/thinkpad/coreboot/flash.sh
	*	1623398835	0
	"	2	0
	^	2	1
	.	2	0
	+	2	86
	+	2	0

> ~/dev/tom/spdtool/src/spd.h
	*	1623327784	0
	"	21	2
	.	21	0
	+	21	1
	+	5	1
	+	6	2
	+	7	2
	+	8	2
	+	9	2
	+	10	2
	+	11	2
	+	12	2
	+	13	2
	+	14	2
	+	15	2
	+	16	2
	+	17	2
	+	18	2
	+	19	2
	+	20	4
	+	1	0
	+	21	0

> ~/dev/tom/spdtool/Makefile
	*	1623327671	0
	"	33	22
	^	33	23
	.	33	22
	+	8	7
	+	9	7
	+	17	6
	+	19	37
	+	24	15
	+	25	55
	+	29	29
	+	33	22

> ~/dev/tom/cutils/Makefile
	*	1623327578	0
	"	1	0

> ~/dev/overclockSPD/readspd.sh
	*	1623261472	0
	"	115	3

> ~/dev/SPDEditor/README.md
	*	1623258303	0
	"	3	0

> ~/dev/overclockSPD/dimm0x50.2021-06-09.spd
	*	1623258191	0
	"	1	0

> ~/dev/overclockSPD/README.md
	*	1623257928	0
	"	1	0

> ~/dev/thinkpad/coreboot/src/northbridge/intel/sandybridge/raminit_native.c
	*	1623246359	0
	"	537	50
	^	379	5
	.	358	0
	+	358	0
	+	368	0
	+	358	0

> ~/.config/picom/picom.conf
	*	1622573737	0
	"	407	9
	^	407	9
	.	310	27
	+	11	13
	+	73	13
	+	102	19
	+	103	0
	+	107	0
	+	111	0
	+	204	12
	+	210	13
	+	233	0
	+	232	0
	+	239	1
	+	238	0
	+	239	1
	+	251	25
	+	257	0
	+	303	0
	+	310	26
	+	303	20
	+	409	56
	+	412	29
	+	413	32
	+	259	0
	+	257	27
	+	251	26
	+	238	29
	+	232	30
	+	143	17
	+	204	13
	+	303	21
	+	310	27

> /etc/makepkg.conf.pacnew
	*	1622554848	0
	"	158	15
	.	94	0
	+	94	0

> ~/dev/tom/ctest/test.c
	*	1622490599	0
	"	10	8
	^	2	19
	.	9	8
	+	7	12
	+	14	1
	+	7	13
	+	15	0
	+	1	18
	+	7	7
	+	2	18
	+	9	8

> ~/dev/tom/ctest/main.c
	*	1622490297	0
	"	90	0
	^	90	1
	.	91	0
	+	91	0

> ~/dev/thinkpad/coreboot/src/mainboard/lenovo/x230/mainboard.c
	*	1622372032	0
	"	1	0

> ~/dev/thinkpad/coreboot/src/mainboard/lenovo/x230/smihandler.c
	*	1622372019	0
	"	1	0

> ~/.ssh/known_hosts
	*	1622228518	0
	"	1	0
	.	1	0
	+	1	0

> ~/aur/wat/PKGBUILD
	*	1621931952	0
	"	14	22
	^	14	23
	.	14	22
	+	22	15
	+	25	23
	+	23	51
	+	24	57
	+	25	68
	+	14	22
